<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>CCDC</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<h1>Collective Housing for Collectivists</h1>
			<nav>
				<ul><a href="#">home</a></ul>
				<ul><a href="#">about</a></ul>
				<ul><a href="#">the band</a></ul>
				<ul><a href="#">the humans</a></ul>
			</nav>
		</header>	
		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
  		<script src="js/index.js"></script>	
	</body>
</html>